[uwsgi]
socket=127.0.0.1:8090
chdir=/fundkeeper/fundkeeper
wsgi-file=app.py
callable=app
processes=2
virtualenv=/fundkeeper/fundkeeper/.venv/

;source /fundkeeper/fundkeeper/.venv/bin/activate
;uwsgi --ini fundkeeper_uwsgi.ini