[uwsgi]
socket=127.0.0.1:8001
chdir=/root/fundkeeper/fundKeeper
wsgi-file=app.py
callable=app
processes=2
virtualenv=/root/fundkeeper/.venv/

;source /fundkeeper/fundkeeper/.venv/bin/activate
;uwsgi --ini fundkeeper_uwsgi.ini